{
    "name": "drupal/cog_tools",
    "type": "drupal-module",
    "description": "A Drupal 8 sub-theme generator with build tools",
    "license": "GPL-2.0-or-later",
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^9"
            }
        }
    }
}
